html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

.cf:after
    content: ""
    display: table
    clear: both

$paragraph: 'Open Sans', Helvetica, sans-serif
$heading: 'Francois One', Georgia, serif

$main: #ab3428
$secondary: #5c9ead

nav
    ul
        max-width: 980px
        list-style: none
        margin: 40px auto
    
    li
        display: inline-block
        margin: 10px
        float: right

    a
        text-decoration: none
        color: #444
        font-family: $paragraph

        &:hover
            color: $main

.main-content
    max-width: 980px
    margin: 0 auto

    h1
        font-family: 'Francois One', Georgia, sans-serif
        font-weight: normal
        margin: 5px 0

    p
        font-family: $paragraph
        margin: 0
        color: #666

    .button
        font-family: $paragraph
        padding: 8px 15px
        border: 1px solid #555
        border-radius: 5px
        text-decoration: none
        color: #333

        &:hover
            cursor: pointer
            background-color: $main
            border: 1px solid $main
            color: white

    .account-option
        display: inline-block
        margin: 40px 50px 40px 0

        h2
            font-family: $paragraph
            font-weight: normal
            font-size: 18px
            margin-bottom: 25px
            color: #888